apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-env-bgdk
spec:
  destination:
    namespace: bgdk
    server: https://kubernetes.default.svc
  project: apps-project
  source:
    path: apps/bgd/overlays/bgdk
    repoURL: https://github.com/RedHat-EMEA-SSA-Team/ns-apps
    targetRevision: app-of-apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
    - CreateNamespace=true
