apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-env-todo
spec:
  destination:
    namespace: todo
    server: https://kubernetes.default.svc
  project: apps-project
  source:
    path: apps/todo
    repoURL: https://github.com/RedHat-EMEA-SSA-Team/ns-apps
    targetRevision: app-of-apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
